{
    "name": "netcommons/rss-readers",
    "description": "RssReaders for NetCommons Plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/blocks":            "@dev",
        "netcommons/mails":             "@dev",
        "netcommons/net-commons":       "@dev",
        "netcommons/pages":             "@dev",
        "netcommons/plugin-manager":    "@dev",
        "netcommons/topics":            "@dev",
        "netcommons/workflow":          "@dev"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        },
        {
            "name": "NaKaZii Co., Ltd.",
            "homepage": "https://github.com/s-nakajima"
        }
    ],
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "rss-readers"],
    "config": {
        "vendor-dir": "vendors"
    }
}
